<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\happyMagicTime\Desktop\Lecture\73\nexacro\insa\insa_front\" generated="C:\Users\happyMagicTime\Documents\TOBESOFT\Nexacro N\outputs\insa\"><File url="typedefinition.xml" checksum="20221229203605" errormsg=""/><File url="appvariables.xml" checksum="20221229204041" errormsg=""/><File url="environment.xml" checksum="20220629115052" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20220621112442" errormsg=""/><File url="Application_Desktop.xadl" checksum="20221130122037" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20220725201004" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20221227101456" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20220629114314" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20211201114542" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20211201114544" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20211201114538" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20211201114538" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20211201114540" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20211201114544" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20211201114538" errormsg=""/><File url="Base\loginForm.xfdl" checksum="20221208174256" errormsg=""/><File url="Empmgmt\empReg.xfdl" checksum="20221130124611" errormsg=""/><File url="Empmgmt\empDetail.xfdl" checksum="20220719165258" errormsg=""/><File url="Empmgmt\certificate.xfdl" checksum="20220714145522" errormsg=""/><File url="Comm\empAuth.xfdl" checksum="20220720150100" errormsg=""/><File url="Lib\commDate.xjs" checksum="20220701103530" errormsg=""/><File url="Lib\commonOpen.xjs" checksum="20220701121144" errormsg=""/><File url="Lib\commString.xjs" checksum="20220701103802" errormsg=""/><File url="Lib\commUtility.xjs" checksum="20220701103845" errormsg=""/><File url="Base\Modal.xfdl" checksum="20221226093025" errormsg=""/><File url="Base\test.xfdl" checksum="20220803160019" errormsg=""/><File url="Attd\annualLeaveMgt.xfdl" checksum="20220720205026" errormsg=""/><File url="Attd\attndApproval.xfdl" checksum="20220720144531" errormsg=""/><File url="Attd\breakApplication.xfdl" checksum="20220719164945" errormsg=""/><File url="Attd\dailyAttnd.xfdl" checksum="20220804192010" errormsg=""/><File url="Attd\dailyAttndMgt.xfdl" checksum="20220707202607" errormsg=""/><File url="Attd\excusedAttnd.xfdl" checksum="20220719163715" errormsg=""/><File url="Attd\monthlyAttndMgt.xfdl" checksum="20220712114558" errormsg=""/><File url="Attd\overwork.xfdl" checksum="20220719145251" errormsg=""/><File url="Attd\travel.xfdl" checksum="20220719145542" errormsg=""/><File url="Comm\baseWorkTime.xfdl" checksum="20220725210054" errormsg=""/><File url="Comm\codeList.xfdl" checksum="20220720145134" errormsg=""/><File url="Comm\deptList.xfdl" checksum="20220714173129" errormsg=""/><File url="Comm\holidayList.xfdl" checksum="20220720152409" errormsg=""/><File url="Comm\hosuList.xfdl" checksum="20220804154102" errormsg=""/><File url="Comm\positionList.xfdl" checksum="20220726142643" errormsg=""/><File url="Empmgmt\certificateApproval.xfdl" checksum="20220714145629" errormsg=""/><File url="Empmgmt\empAppo.xfdl" checksum="20220804162011" errormsg=""/><File url="Empmgmt\empAppoApproval.xfdl" checksum="20220804191932" errormsg=""/><File url="Empmgmt\empEval.xfdl" checksum="20220719190217" errormsg=""/><File url="Empmgmt\empEvalApproval.xfdl" checksum="20220719212626" errormsg=""/><File url="Empmgmt\proofApproval.xfdl" checksum="20220714145622" errormsg=""/><File url="Empmgmt\receiptProof.xfdl" checksum="20220714145621" errormsg=""/><File url="Salary\baseExtSalMgt.xfdl" checksum="20220714150307" errormsg=""/><File url="Salary\baseSalMgt.xfdl" checksum="20220719213452" errormsg=""/><File url="Salary\fullTimeSal.xfdl" checksum="20220721121659" errormsg=""/><File url="Salary\retirementSal.xfdl" checksum="20220721124405" errormsg=""/><File url="Salary\salaryAwards.xfdl" checksum="20220721150622" errormsg=""/><File url="Salary\socialIns.xfdl" checksum="20220719212939" errormsg=""/><File url="Empmgmt\empRegister.xfdl" checksum="20221130120708" errormsg=""/><File url="Retirement\retirementMgt.xfdl" checksum="20221206174425" errormsg=""/><File url="Retirement\retirementPay.xfdl" checksum="20221208164903" errormsg=""/><File url="Retirement\retirementReceipt.xfdl" checksum="20221208185459" errormsg=""/><File url="Retirement\rp_searchDeptName.xfdl" checksum="20221207193027" errormsg=""/><File url="Retirement\rp_searchEmpName.xfdl" checksum="20221207092621" errormsg=""/><File url="Retirement\rp_calcStatus.xfdl" checksum="20221207153536" errormsg=""/><File url="Retirement\rr_apply.xfdl" checksum="20221201124432" errormsg=""/><File url="Retirement\rr_retReceiptInqury.xfdl" checksum="20221213101018" errormsg=""/><File url="Retirement\rr_retReceiptApply.xfdl" checksum="20221209121634" errormsg=""/><File url="Lib\commDataset.xjs" checksum="20220701103515" errormsg=""/><File url="Lib\commFile.xjs" checksum="20220701103544" errormsg=""/><File url="Lib\commForm.xjs" checksum="20220701103600" errormsg=""/><File url="Lib\commFrame.xjs" checksum="20220701103616" errormsg=""/><File url="Lib\commGrid.xjs" checksum="20220701103631" errormsg=""/><File url="Lib\commLib.xjs" checksum="20220701103729" errormsg=""/><File url="Lib\commTrans.xjs" checksum="20220701103823" errormsg=""/><File url="Lib\popupModal.xjs" checksum="20220701103903" errormsg=""/><File url="DailyEmp\dailyEmpReg.xfdl" checksum="20221212170834" errormsg=""/><File url="DailyEmp\dailyEmpPayDate.xfdl" checksum="20221229200916" errormsg=""/><File url="DailyEmp\dailyEmpPayCal.xfdl" checksum="20221212135127" errormsg=""/><File url="DailyEmp\dailyEmpPayCalc.xfdl" checksum="20221229200909" errormsg=""/><File url="DailyEmp\dailyEmpmgmt.xfdl" checksum="20221227104721" errormsg=""/><File url="DailyEmp\tab_basicInfo.xfdl" checksum="20221226192807" errormsg=""/><File url="DailyEmp\tab_additionalInfo.xfdl" checksum="20221222190658" errormsg=""/><File url="DailyEmp\dailyEmpmgmt_copy0.xfdl" checksum="20221220095056" errormsg=""/><File url="DailyEmp\postcodedaumapi.xfdl" checksum="20210106140254" errormsg=""/><File url="Base\postcodedaumapi_popup.xfdl" checksum="20221222213343" errormsg=""/><File url="NewEmp\documentmgmt\termsofemp.xfdl" checksum="20221228100601" errormsg=""/><File url="_extlib_\Chart.json" checksum="20221228101755" errormsg=""/><File url="NewEmp\newempinfomgmt\personalityinterview.xfdl" checksum="20221228203206" errormsg=""/><File url="Base\dailyEmpPayDateModal.xfdl" checksum="20221229201126" errormsg=""/><File url="Base\resumModal.xfdl" checksum="20221229201748" errormsg=""/><File url="NewEmp\documentmgmt\final.xfdl" checksum="20221229213559" errormsg=""/><File url="NewEmp\documentmgmt\resumemgmt.xfdl" checksum="20221229201741" errormsg=""/><File url="NewEmp\documentmgmt\success.xfdl" checksum="20221229201710" errormsg=""/><File url="NewEmp\documentmgmt\workforcePlanning.xfdl" checksum="20221229201154" errormsg=""/><File url="DailyEmp\daylaborReg.xfdl" checksum="20221229201735" errormsg=""/></Info>
  </GenInfo>
</root>
