<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="final" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" width="1260" height="700" background="#D9e5ff">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="40" width="1260" height="90" background="#EDF0F5" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="년도" left="105" top="10" width="30" height="30" textAlign="left" onclick="Div00_Div00_Static00_onclick"/>
                    <Combo id="YearCombo" taborder="1" left="20" top="10" width="80" height="30" index="-1" innerdataset="ds_year" codecolumn="name" datacolumn="value" text="" displaynulltext="선택"/>
                    <Button id="FindBtn" taborder="2" left="285" top="9" width="75" height="32" onclick="Div00_Div00_FindBtn_onclick" text="조회"/>
                    <Combo id="BangiCombo" taborder="3" text="선택" left="130" top="10" width="150" height="30" value="" index="-1" innerdataset="ds_half" codecolumn="name" datacolumn="value" displaynulltext="선택"/>
                    <Button id="ApprovalBtn" taborder="4" text="승인" top="38" height="40" onclick="approvalBtn" width="130" right="450"/>
                    <Button id="CancelBtn" taborder="5" text="승인취소" top="38" height="40" onclick="cancelBtn" width="130" right="310"/>
                    <Button id="ConfirmBtn" taborder="6" text="확정" top="38" height="40" onclick="confirmBtn" width="130" right="26"/>
                    <Button id="returnBtn" taborder="7" text="반려" top="38" height="40" onclick="returnBtn" width="130" right="170"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="10" top="145" width="1240" height="540" background="#F7F7F9">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" left="10" top="20" width="1220" height="505" binddataset="ds_list" autofittype="col" autoenter="none" oncellclick="grid_oncellclick" onheadclick="grid_onheadclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="64"/>
                            <Column size="66"/>
                            <Column size="64"/>
                            <Column size="72"/>
                            <Column size="219"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="PCODE"/>
                            <Cell col="2" text="PNAME"/>
                            <Cell col="3" text="GENDER"/>
                            <Cell col="4" text="TEL"/>
                            <Cell col="5" text="ADDRESS"/>
                            <Cell col="6" text="P_AVG"/>
                            <Cell col="7" text="I_AVG"/>
                            <Cell col="8" text="AGE"/>
                            <Cell col="9" text="APPROVAL_STATUS"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="none"/>
                            <Cell col="1" text="bind:PCODE"/>
                            <Cell col="2" text="bind:PNAME"/>
                            <Cell col="3" text="bind:GENDER"/>
                            <Cell col="4" text="bind:TEL"/>
                            <Cell col="5" text="bind:ADDRESS" autosizecol="default"/>
                            <Cell col="6" text="bind:P_AVG"/>
                            <Cell col="7" text="bind:I_AVG"/>
                            <Cell col="8" text="bind:AGE"/>
                            <Cell col="9" text="bind:APPROVAL_STATUS"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01" taborder="1" text="◼ 신규사원 채용관리" left="8" top="0" width="214" height="49" textAlign="left" font="18px/normal &quot;나눔고딕&quot;" onclick="Static00_01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">2020</Col>
            <Col id="value">2020</Col>
          </Row>
          <Row>
            <Col id="name">2021</Col>
            <Col id="value">2021</Col>
          </Row>
          <Row>
            <Col id="name">2022</Col>
            <Col id="value">2022</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_half">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">상반기</Col>
            <Col id="value">상반기(1~6월)</Col>
          </Row>
          <Row>
            <Col id="name">하반기</Col>
            <Col id="value">하반기(7~12월)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PCODE" type="STRING" size="256"/>
          <Column id="PNAME" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="TEL" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="P_AVG" type="INT" size="256"/>
          <Column id="I_AVG" type="INT" size="256"/>
          <Column id="AGE" type="INT" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
